Shelf.xaml

<Window x:Class="xcube_proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xcube_proj"
        xmlns:vm="clr-namespace:xcube_proj.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--Converter key-->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!--ListView Style-->
        <Style TargetType="ListView" x:Key="ListViewstyle">
            <Setter Property="Background" Value="#FF2A2A2A"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF3B3B3B"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF4B4B4B"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Close Button Style-->
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Toggle Button Style-->
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Menu Button Style with Hover Effect -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0F4E7A"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Status Bar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Height="40" Background="#FF0F4E7A">
            <Image Source="pack://application:,,,/Assets/xcube-logo-black.png"
                   Stretch="Uniform"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   />

            <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Width="40" Height="40" 
                    Margin="0,0,10,0" 
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource NoHoverButtonStyle}">

                <Image Source="pack://application:,,,/Assets/Close.png"
                       Stretch="Uniform" 
                       Height="30" Width="30"/>
            </Button>

        </Grid>

        <!-- Side Menu (ListView) if we need to Cutsomize Items-->
        <!--<StackPanel Grid.Row="1" Grid.Column="0" Background="Gray">
            <ToggleButton x:Name="ToggleMenuButton" Content=">" Width="40" 
                          HorizontalAlignment="Right" VerticalAlignment="Top" 
                          IsChecked="{Binding IsMenuExpanded, Mode=TwoWay}" 
                          Background="LightGray" Foreground="Black" 
                          FontSize="20" />

            <ListView Grid.Row="1" Grid.Column="0" 
                      Visibility="{Binding IsMenuExpanded,
                      Converter={StaticResource BoolToVisibilityConverter}}"
                      ItemsSource="{Binding MenuItems}" 
                      SelectedItem="{Binding SelectedMenuItem}" 
                      Style="{StaticResource ListViewstyle}"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" Padding="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </StackPanel>-->


        <StackPanel Grid.Row="1" Grid.Column="0" Background="Gray">
            <!--ToggleButton for collapsing/expanding the side menu-->
            <ToggleButton x:Name="ToggleMenuButton"
                          Content="≡" 
                          Width="40" 
                          Height="30"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Top" 
                          IsChecked="{Binding IsMenuExpanded, Mode=TwoWay}" 
                          Background="LightGray" Foreground="Black" 
                          FontSize="20"
                          Style="{StaticResource ToggleButtonStyle}">
            </ToggleButton>


            <StackPanel Visibility="{Binding IsMenuExpanded, 
                        Converter={StaticResource BoolToVisibilityConverter}}" 
                        Background="Gray" Width="200">
             
                <!-- Menu Item 1 -->
                <Button Command="{Binding ShowAddUserCommand}"  Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/Adduser.png"
                               Height="20" 
                               Width="20"/>
                        <TextBlock Text="Add New User"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Menu Item 2 -->
                <Button Command="{Binding ShowAllUsersCommand}"  Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/Allusers.png"
                               Width="20" 
                               Height="20"
                               Margin="-40,0,10,0" />
                        <TextBlock Text="All Users" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Menu Item 3 -->
                <Button Command="{Binding ShowMapViewCommand}" Style="{StaticResource MenuButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/Map.jpg"
                               Width="20"
                               Height="20"
                               Margin="-30,0,10,0" />
                        <TextBlock Text="Map View" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>


        <!-- Main Content Area -->
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}" Margin="10" Background="White" />

        <!-- Detail View (Right Panel) -->
        <Border Grid.Row="1" Grid.Column="2" Background="LightGray" Padding="10" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <TextBlock Text="User Details" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Name:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding SelectedUser.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Age:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding SelectedUser.Age}" />
                <TextBlock Text="Date of Birth:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding SelectedUser.DateOfBirth, StringFormat='{}{0:MM/dd/yyyy}'}" />
                <TextBlock Text="Contact Number:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding SelectedUser.ContactNumber}" />
                <TextBlock Text="Profile Picture:" FontWeight="Bold" Margin="0,10,0,0"/>
                <Image Source="{Binding SelectedUser.ProfilePicturePath}" Width="300" Height="300" Stretch="Uniform" Margin="0,-10,0,0"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
