Views/AddUserView.xaml

<UserControl x:Class="xcube_proj.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <!-- Title TextBlock -->
            <TextBlock x:Name="TitleTextBlock"
                       Text="Add New User" 
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0,0,0,20"/>

            <!-- Name Input -->
            <TextBlock x:Name="NameLabel" Text="Name:"/>
            <TextBox x:Name="NameTextBox"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10"
                     Height="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>

            <!-- Age Input -->
            <TextBlock x:Name="AgeLabel" Text="Age:"/>
            <TextBox x:Name="AgeTextBox"
                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10"
                     Height="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>

            <!-- Date of Birth Input -->
            <TextBlock x:Name="DateOfBirthLabel" Text="Date of Birth:"/>
            <DatePicker x:Name="DateOfBirthPicker"
                        SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,10"
                        Height="30"/>

            <!-- Contact Number Input -->
            <TextBlock x:Name="ContactNumberLabel" Text="Contact Number:"/>
            <TextBox x:Name="ContactNumberTextBox"
                     Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10"
                     Height="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>

            <!-- Profile Picture Section -->
            <TextBlock x:Name="ProfilePictureLabel" 
                       Text="Profile Picture:" 
                       Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!-- Profile Picture Preview -->
                <Image x:Name="ProfilePictureImage"
                       Source="{Binding ProfilePicture}" 
                       Width="100" 
                       Height="100" 
                       Margin="0,0,10,0" 
                       Stretch="Uniform"
                       />

                <StackPanel>
                    <!-- Choose Picture Button -->
                    <Button x:Name="ChoosePictureButton"
                            Content="Choose Picture"
                            Command="{Binding ChooseFromFileCommand}"
                            Width="120"
                            Margin="0,0,0,10"/>

                    <!-- Capture From Camera Button -->
                    <Button x:Name="CaptureFromCameraButton"
                            Content="Capture From Camera" 
                            Command="{Binding CaptureFromCameraCommand}"
                            Width="120"/>

                    <!-- Save User Button -->
                    <Button x:Name="SaveUserButton"
                            Content="Save User" 
                            Command="{Binding SaveCommand}" 
                            Width="120"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
