Views/MapView.xaml

<UserControl x:Class="xcube_proj.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xcube_proj.Views"
             xmlns:viewmodels="clr-namespace:xcube_proj.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MapViewModel />
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer x:Name="ScrollViewer"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
              MouseLeftButtonDown="ScrollViewer_MouseLeftButtonDown"
              MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp"
              MouseMove="ScrollViewer_MouseMove"
              MouseLeave="ScrollViewer_MouseLeave"
              >

            <Grid x:Name="ImageContainer">
                <Image x:Name="MapImage" 
                       Source="pack://application:,,,/Assets/IndMap.jpg" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
                            <TranslateTransform x:Name="TranslateTransform" X="0" Y="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
